ann "milletDiagnosticsIgnore all" in
  ../../cmlib/cmlib.mlb
end
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb

(* This has to be up here first cause `printf` needs it. 
 *)
local 
  TerminalColors.sml
in
  structure TerminalColors
end

(* Here are any files which have contents that we would like
 * to open to the top-level scope.
 *)
either.sml
printf.sml
pervasive.sml

local 
  ListUtils.sml
  TerminalColors.sml
  PrettySimpleDoc.sml
  fresh_sym.sml
  cont.sml
  ids.sml
  io.sml
  ref.sml
  test_framework.sml
  error.sml
in
  structure ListUtils
  structure PrettySimpleDoc
  structure FreshSym 
  structure Cont
  structure Either
  structure IO

  functor MkTemp
  structure TyId
  structure ExnId
  structure AbsId
  structure ContId

  structure TyIdDict
  structure AbsIdDict
  structure ContIdDict

  structure Ref
  structure TestFramework
  structure Error
end

