sml
name ParserFun

terminal NUM of int
terminal SYMBOL of symbol
terminal STEP
terminal REVEAL
terminal STOP
terminal EQUAL
terminal SET
terminal PREV
terminal BREAK
terminal RUN
terminal CLEAR
terminal PRINT
terminal BIND
terminal REPORT
terminal LAST
terminal HELP
terminal TYPEOF
terminal EOF

nonterminal Directive : directive =
  STEP => step
  STOP => stop
  PREV => prev
  PREV 1:NUM => num_prev
  REVEAL => bare_reveal
  REVEAL 1:NUM => num_reveal
  BREAK 1:SYMBOL => break_fn
  CLEAR => bare_clear
  CLEAR 1:SYMBOL => sym_clear
  PRINT 1:SYMBOL => sym_print
  BREAK BIND 1:SYMBOL => break_bind
  SET 1:SYMBOL EQUAL 2:SYMBOL => change_setting
  SET 1:SYMBOL EQUAL 2:NUM => change_setting_num
  REPORT 1:SYMBOL => report
  LAST => bare_last
  LAST 1:NUM => num_last
  HELP => do_help
  TYPEOF 1:SYMBOL => typeof_id
  RUN => run

nonterminal Main : directive =
  1:Directive EOF => main

start Main
