sml
name ParserFun

terminal NUM of int
terminal IDENT of longid
terminal STEP
terminal REVEAL
terminal STOP
terminal EQUAL
terminal SET
terminal PREV
terminal BREAKBIND
terminal BREAKFN
terminal RUN
terminal CLEAR
terminal PRINT
terminal REPORT
terminal LAST
terminal HELP
terminal TYPEOF
terminal EOF

nonterminal Value : value =
  1:IDENT => value_ident
  1:NUM => value_num

nonterminal Directive : directive =
  STEP => step
  STOP => stop
  PREV => prev
  PREV 1:NUM => num_prev
  REVEAL => bare_reveal
  REVEAL 1:NUM => num_reveal
  CLEAR => bare_clear
  CLEAR 1:IDENT => sym_clear
  PRINT 1:IDENT => sym_print
  BREAKBIND 1:IDENT => break_bind
  BREAKFN 1:IDENT => break_fn
  SET 1:IDENT EQUAL 2:Value => change_setting
  REPORT 1:IDENT => report
  LAST => bare_last
  LAST 1:NUM => num_last
  HELP => do_help
  TYPEOF 1:IDENT => typeof_id
  RUN => run

nonterminal Main : directive =
  1:Directive EOF => main

start Main
