sml
name LexMainFun
alphabet 256

set whitespace = (or 32 9 13 10)

set letter = (range 'A 'Z 'a 'z)
set lowercase = (range 'a 'z)
set digit = (range '0 '9)

set symbol = (or '! '# '$ '% '& '' '* '+ '- '. ': '< '= '> '? '@ '^ '| '~ '` '/)

set printable = (range 32 126)
set stringelem = (- printable '" '\)
set hexadecimal = (range '0 '9 'A 'F 'a 'f)
set alphanumeric = (or letter digit '_ '')

regexp ident = (seq letter (* alphanumeric))


function main : t =
  (+ whitespace) => skip

  (+ digit) => lex_number

  ident => lex_keyword

  '= => equal

  eos => eof
  epsilon => error
