sml
name LexMainFun
alphabet 256

set whitespace = (or 32 9 13 10)

set letter = (range 'A 'Z 'a 'z)
set lowercase = (range 'a 'z)
set digit = (range '0 '9)

set symbol = (or '! '# '$ '% '& '' '* '+ '- '. ': '< '= '> '? '@ '^ '| '~ '` '/)

set printable = (range 32 126)
set stringelem = (- printable '" '\)
set hexadecimal = (range '0 '9 'A 'F 'a 'f)
set alphanumeric = (or letter digit '_ '')

regexp ident = (seq letter (* alphanumeric))
regexp bindable = (or ident (+ symbol))
regexp longident = (seq (+ (seq ident '.)) bindable)

function primary : t =
  (+ whitespace) => skip

  ident => enter_main

  eos => eof
  epsilon => error

function main : t =
  (+ whitespace) => skip

  (+ digit) => lex_number

  '= => equal

  longident => lex_longident
  bindable => lex_bindable

  eos => eof
  epsilon => error
