$(SML_LIB)/basis/basis.mlb

ann "milletDiagnosticsIgnore all" in
  local
    ../../parse-sml/src/base/sources.mlb
    ../../parse-sml/src/parse/sources.mlb
    ../../parse-sml/src/syntax-highlighting/sources.mlb
  in
    structure ParseSMLError = Error
    structure Parser
    structure FilePath
    structure Source
    structure TCS = TerminalColorString
    structure SyntaxHighlighter
    structure CommandLineArgs

  end

  local
    ../util/sources.mlb
    ../directive_parser/sources.mlb
    ../syntax/sources.mlb
    ../context/sources.mlb
    ../pretty-print/sources.mlb
    ../debugger/sources.mlb

    run.sml
  in
    structure Run
  end
end

