ann "milletDiagnosticsIgnore all" in
  local
    ../../parse-sml/src/base/sources.mlb
    ../../parse-sml/src/ast/sources.mlb
    ../../parse-sml/src/ast/AstType.sml
    ../../parse-sml/src/parse/sources.mlb
  in
    structure Ast
    structure Seq
    structure Token
    structure MaybeLongToken
  end
end

$(SML_LIB)/basis/basis.mlb

../util/sources.mlb

local 
  sml_syntax.sml
  sml_syntax_helpers.sml
  elaborate.sml
in
  structure SymDict
  structure SymSet

  structure SMLSyntax
  structure SMLSyntaxHelpers
  structure Elaborate
end
